{
  "recommendations": [
    "ms-playwright.playwright",
    "bufbuild.vscode-buf",
    "zxh404.vscode-proto3",
    "golang.go",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode"
  ]
}
